{
  "dependencies": {
    "telegraf": "^4.12.2",
    "zeev-gempa": "^1.0.5"
  },
  "name": "Zg-bot",
  "version": "1.0.0",
  "description": "Example bot telegram dari zeev-gempa",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start" : "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "telez-bot",
    "zeev-gempa"
  ],
  "author": "zeev-x",
  "license": "ISC"
}
